n = 1  i = 61  深度间隔 0.5nm
抛光时间 t = ['99.26', '83.74', '97.85', '97.27', '135.61', '74.33', '90.80', '107.29', '107.36', '85.31', '76.12', '112.63', '107.49']min
晶面分布 = [0, 2, 0, 2, 2, 1, 2, 2, 2, 0]
晶向分布 = [10, 8, 9, 10, 5, 4, 8, 11, 3, 4]
初始Sa0 = 31.14nm	最终Sa1 = 0.32nm
初始高度High0 = ['4974.09', '4964.62', '5007.25', '5046.53', '5010.20', '4989.90', '5067.21', '5046.32', '4966.85', '4970.72']nm
最终高度High1 = ['4960.00', '4960.49', '4959.15', '4960.40', '4959.73', '4960.21', '4960.40', '4960.25', '4960.47', '4960.42']nm
晶粒面积 S = ['31521.49', '31472.28', '31385.39', '30606.69', '31301.99', '31594.12', '31685.02', '31273.36', '31581.77', '31561.27']nm2

分段数 = [61]	平均分段数 = 61.0
初始Sa = [31.14]	平均初始Sa = 31.14
最终Sa = [0.32]	平均最终Sa = 0.32	最大最终Sa = 0.32	最小最终Sa = 0.32
